<!DOCTYPE html>
<html lang="en">

<head>
    <title>ABC Books</title>
    <link rel="stylesheet" href="assets/css/global.css">
    <style>
        #home {
            height: 100vh;
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .background {
            background-image: url("assets/img/background.jpg");
        }

        .home-content-wrapper,
        .home-content-wrapper .learn-more-button-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
        }

        .learn-more-button {
            padding: 15px 30px;
            background-color: black;
            border-radius: 30px;
            cursor: pointer;
        }

        .learn-more-button:hover {
            background-color: black;
            outline: 1px solid white;
        }

        .content-wrapper {
            padding: 40px;
        }
        .content-wrapper a{
            text-decoration:none;
            color:black;
        }
        .content-wrapper a:hover{
            text-decoration:underline;
        }
        .content-wrapper p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <header class="content-margin">
        <div class="logo-wrapper"><a href="index.html">
                <div class="logo" id="header-logo"></div>
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about-us">About Us</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="login-wrapper">
            <a href="#" id="login">
                <div class="login-button">Login</div>
            </a>
        </div>
    </header>
    <main>
        <section id="home" class="background">
            <div class="home-content-wrapper" style="text-align:center;">
                <div class="company-name" style="font-size:50px; margin:5px;">ABC BOOKS</div>
                <div class="company-quote" style="font-size:20px;">Your satisfaction is our priority</div>
                <div class="learn-more-button-wrapper"><a href="#contact" style="text-decoration:none;color:white;">
                        <div class="learn-more-button">Learn more </div>
                    </a>
                </div>
            </div>
        </section>

        <section id="about-us" class="content content-margin">
            <div class="content-img-wrapper"></div>
            <div class="content-wrapper">
                <article>
                    <h1>ABOUT US</h1>
                    <p>Welcome to ABC Books - your one-stop-shop for all things literary and printing-related! We offer
                        a wide variety of books, with a special focus on educational materials for grades 11 and 12. Our
                        dedicated team is committed to providing excellent customer service and high-quality printing
                        services for all your personal and professional needs. Thank you for choosing ABC Books!</p>
                </article>
            </div>
        </section>

        <section id="services" class="content content-margin">
            <div class="content-wrapper">
                <article>
                    <h1 style="text-align:right;">OUR SERVICES</h1>
                    <ul>
                        <li><a href="sub-pages/survey.html">Join our survey</a></li>
                        <li><a href="sub-pages/products.html">Products</a></li>
                        <li><a href="sub-pages/pre-ordered-printing.html">Pre ordered printing</a></li>
                        <li><a href="#">Recepe list</a></li>
                    </ul>
                </article>
            </div>
            <div class="content-img-wrapper"></div>
        </section>
    </main>
    <div class="foooter-wrapper">
        <div class="footer-logo-wrapper">
            <div class="logo" id="footer-logo"></div>
        </div>
        <footer>
            <div class="footer-content-wrapper">
                <section class="footer-content" id="opening-time">
                    <h1>OPENING TIME</h1>
                    <article>
                        <p><span>Sun - Thu</span><span>5:00am - 7:00pm</span></p>
                        <p><span>Friday</span><span>8:00am - 6:00pm</span></p>
                        <p><span>Saturday</span><span>Closed</span></p>
                    </article>
                </section>
                <section class="footer-content">
                    <div class="subscription-form-wrapper">
                        <h1>SUBSCRIBE NOW TO GET OUR SPECIAL OFFERS</h1>
                        <form>
                            <input type="email" placeholder="Email">
                            <input type="submit" value="Submit">
                        </form>
                    </div>
                    <div class="social-media-link-wrapper">
                        <a href="https://www.facebook.com" id="facebook" class="social-media-link" target="_blank"></a>
                        <a href="https://www.instagram.com" id="instagram" class="social-media-link"
                            target="_blank"></a>
                        <a href="https://www.twitter.com" id="twitter" class="social-media-link" target="_blank"></a>
                    </div>
                </section>
                <section class="footer-content" id="contact">
                    <h1>CONTACT</h1>
                    <article style="text-align:center;">
                        <p>(977+)9232132123123
                            <br>abclainchour0@gmail.com
                        </p>
                        <p>Lainchour, Kathmandu</p>
                    </article>
                </section>
            </div>
        </footer>
    </div>
</body>

</html>