<html>
<head>
  <title>Lists in html</title>
  <style>
    @import url(https://fonts.google.com/specimen/Montserrat?query=montserrat#styles);
    :root{font-family:'Montserrat', 'Helvetica';color:white;}
    ol, ul{
      align-items:center;
    }
    table, th, td {
      border: 2px solid black;
      border-collapse: collapse;
    }
    tr:nth-child(odd){background-color: beige;}
    tr:nth-child(even){background-color: pink;}

    td,
    th {
      padding: 10px;
    }

    .list_wrapper,
    .table_wrapper {
      margin-top: 40px;
    }
    body{
        margin:70px;
        height:100vh;
        background-image:url(cafe.jpg);
        background-repeat:no-repeat;
        background-attachment: fixed;
        background-position:center;
        background-size:cover;
        display:grid;
        grid-template-areas: 'list_wrapper   table_wrapper';
        grid-template-columns: 1fr 1fr;
    }
    body>*{display:flex;align-items:center;flex-direction:column;}
    h1 {
        margin-bottom:50px;
        text-align:center;
    }
  </style>
</head>

<body>
  <section class='list_wrapper'>
    <h1 id='list_headding'>The Ultimate List of Coffee Specialties</h1>
    <section id='list_content'>
      <ol>
        <li>Espresso
          <ul>
            <li>Double Espresso</li>
            <li>Lungo</li>
            <li>Ristreto</li>
          </ul>
        </li>
        <li>Cappuccino
          <ul>
            <li>Dry Cappuccino</li>
            <li>Wet Cappuccino</li>
          </ul>
        </li>
        <li>Latte
          <ul>
            <li>Vanilla Latte</li>
            <li>Caremel Latte</li>
            <hazelnut Latte</li>
          </ul>
        </li>
        <li>Mocha
          <ul>
            <li>White Mocha</li>
            <li>Dark Mocha</li>
          </ul>
        <li>Americano</li>
        <li>Macchiato
          <ul>
            <li>Vanilla Macchiato</li>
            <li>Caremel Macchiato</li>
          </ul>
        </li>
        <li>Frappuccino
          <ul>
            <li>Mocha Frappuccino</li>
            <li>Caramel Frappuccino</li>
          </ul>
        </li>
      </ol>
    </section>
  </section>

  <section class='table_wrapper'>
    <h1 id='table_headding'> The World's Funniest Coffee Joints: A Guide to Laughter and Latte</h1>
    <table>
      <tr>
        <th>Name of Café</th>
        <th>Location</th>
        <th>Special Feature</th>
        <th>Main Drink</th>
      </tr>
      <tr>
        <td>Java Joint</td>
        <td>Laugh-a-lot Land</td>
        <td>Jokes on the house</td>
        <td>Espresso with a side of humor</td>
      </tr>
      <tr>
        <td> The Chuckle Bean</td>
        <td>Giggleburg</td>
        <td>Grin-inducing decor</td>
        <td>Latte with a sparkle of Laughter</td>
      </tr>
      <tr>
        <td>LOL-ccino</td>
        <td>Chuckleville</td>
        <td>Stand-up comedy nights</td>
        <td>Cappuccino with a dash of wit</td>
      </tr>
    </table>
  </section>
</body>

</html>