<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABC-Books printing</title>
  <link rel="stylesheet" href="../assets/css/global.css">
  <style>
    :root {
      background: url('../assets/img/background.jpg') no-repeat fixed center/cover;
      color: white;
    }

    body {
      display: grid;
      place-items: center;
      height: 100vh;
    }

    main {
      margin-top: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: auto;
      background-color: rgba(0, 0, 0, 0.8);
      border-radius: 25px;
      padding: 20px;
    }

    h1 {
      font-size: 35px;
      color: white;
      text-align: center;
      margin: auto auto 0px auto;
    }

    form {
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      text-align: center;
    }
    input[type="file"]{margin:0px;}

    #name_wrapper {
      display: grid;
      grid-template-areas: 'firstname lastname';
      grid-gap: 10px;
      width: 100%;
    }

    #name_wrapper>* {
      width: 1fr;
    }
    select {
      box-sizing:border-box;
      width:60%;
      height:35px;

      border-radius: 10px;
      text-align:center;
    }
    input,
    textarea {
      border-radius: 10px;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid#ccc;
    }

    #submit {
      border: none;
      display: block;
      margin: 0 auto;
      border-radius: 30px;
      height: 52px;
      width: 160px;
      text-align: center;
      font-size: 23px;
    }
    
    #submit:hover {
      background-color: black;
      color: white;
    }

    .wrapper,
    #gender_wrapper,
    #birth_date_wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
      gap: 10px;  
    }

    input[type='radio'],input[type="checkbox"] {
      height: 20px;
      width: 20px;
      margin: 0;
    }

    input[type='date'] {
      width: 100%;
      margin: 0px;
    }

    label {
      text-align: left;
    }

    label[for='date'] {
      width: 250px;
    }

    input::placeholder {
      font-family: Montserrat;
    }
    input[type="file"]::-webkit-file-upload-button {
        background:transparent;
        font-family: "Montserrat";
        padding: 10px 20px;
        border:1px solid white;
        border-radius: 15px;
        color:white;
        margin-right: 30px;
    }
    input[type="file"]::-webkit-file-upload-button:hover{
        background-color: black;
        
    }
    @media only screen and (max-width: 767px) {
      main {
        width: 100%;
      }

      main>* {
        margin: 10px 5%;
      }
    }
  </style>
</head>

<body>
  <header class="content-margin">
    <div class="logo-wrapper"><a href="index.html">
        <div class="logo" id="header-logo"></div>
      </a>
    </div>
    <nav>
      <ul>
        <li><a href="../index.php#home">Home</a></li>
        <li><a href="../index.php#about-us">About Us</a></li>
        <li><a href="../index.php#services">Services</a></li>
        <li><a href="../index.php#contact">Contact</a></li>
      </ul>
    </nav>
    <div class="login-wrapper">
      <a href="login.html" id="login" class="rounded-button">
        Login </a>
    </div>
  </header>
  <main>
    <div class="form-wrapper">
      <div>
        <h1>Printing Order</h1>
      </div>
      <hr>
      <form action="../newfile.html">
        <div id="name_wrapper">
          <input type="text" placeholder="First name" id="firstname" required>
          <input type="text" placeholder="Last name" id="lastname" required>
        </div>
        <input type="text" id="contact" placeholder="Email or phone number" required>
        <div class="wrapper"><label for="locations">Your location:</label>
          <select id="locations" name="locations" required>
            <option value="">Your location</option>
            <option value="Thamel">Thamel</option>
            <option value="Boudha">Boudha</option>
            <option value="DurbarMarg">Durbar Marg</option>
            <option value="Lazimpat">Lazimpat</option>
            <option value="Jhamsikhel">Jhamsikhel</option>
            <option value="Kupondole">Kupondole</option>
            <option value="NewRoad">New Road</option>
            <option value="Baneshwor">Baneshwor</option>
            <option value="Koteshwor">Koteshwor</option>
            <option value="Lainchour">Lainchour</option>
          </select>
        </div>
        <div class="wrapper">
            <label for="printing-file">Upload file:</label>
            <input type="file" id="printing-file" name="printing-file">
        </div>          
        <textarea rows="5" placeholder="Your message" id="message"></textarea>
        <button type="submit" id="submit"> Submit </button>
      </form>
    </div>
  </main>
</body>

</html>